[defaults]
callback_whitelist = derfzitnux.azdevopslog.azdevopslog, hpe.monkeyble.monkeyble_callback
callbacks_enabled = derfzitnux.azdevopslog.azdevopslog, hpe.monkeyble.monkeyble_callback
jinja2_native = True
#collections_paths = /root
